schema/old/NXsample.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  NeXus - Neutron & X-ray Common Data Format
  
  XML schema for NeXus definitions
  
  Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  For further information, see http://www.nexusformat.org
  
  $LastChangedDate$
  $LastChangedRevision$
  $HeadURL$

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/3.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/3.0"
	elementFormDefault="qualified">

   <xs:include schemaLocation="NeXus.xsd" />
	
	<xs:complexType name="NXsampleType">
	  <xs:annotation><xs:documentation>
	    Template of the state of the sample. This could include scanned variables that
	    are associated with one of the data dimensions, e.g. the magnetic field, or
	    logged data, e.g. monitored temperature vs elapsed time.
	  </xs:documentation></xs:annotation>
	  
	<xs:complexContent>	
	 <xs:extension base="nx:classBaseType">
	 	<xs:all>
	 	         <xs:element type="nx:charDataType" name="chemical_formula " minOccurs="0">
	 			  <xs:annotation><xs:documentation>
	 			    The chemical formula specified using CIF conventions.
	 			    The Abbreviated version of CIF standard: 
	 			    1. Only recognized element symbols may be used. 
	 			    2. Each element symbol is followed by a 'count' number. A count of '1' may be omitted. 
	 			    3. A space or parenthesis must separate each cluster of (element symbol + count). 
	 			    4. Where a group of elements is enclosed in parentheses, the multiplier for the group 
	 			         must follow the closing parentheses. That is, all element and group multipliers 
	 			         are assumed to be printed as subscripted numbers. 
	 			    5. Unless the elements are ordered in a manner that corresponds to their 
	 			         chemical structure, the order of the elements within any group or moiety 
	 			         depends on whether or not carbon is present. If carbon is present, the order 
	 			         should be: C, then H, then the other elements in alphabetical order of their 
	 			         symbol. If carbon is not present, the elements are listed purely in alphabetic 
	 			         order of their symbol. This is the 'Hill' system used by Chemical Abstracts    
	 			    </xs:documentation></xs:annotation>
	 		  </xs:element>
	 	               <xs:element type="nx:floatDataType" name="pressure" minOccurs="0">
	 	                <xs:annotation><xs:documentation>Applied pressure</xs:documentation></xs:annotation>
	 	              </xs:element>
	 	</xs:all>
	</xs:extension>
	</xs:complexContent>
	</xs:complexType>

</xs:schema>

