schema/BASE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  NeXus - Neutron & X-ray Common Data Format
  
  XML schema for NeXus definitions
  Converted from Original Meta-DTD definitions by Freddie Akeroyd
  
  Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  For further information, see http://www.nexusformat.org
  
  $Id: $
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://definition.nexusformat.org/schema/1.0" 
  xmlns:nx="http://definition.nexusformat.org/schema/1.0"
  elementFormDefault="qualified">
  
  <xs:include schemaLocation="NXroot.xsd" />

</xs:schema>
