schema/NAPITEST.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    NeXus - Neutron & X-ray Common Data Format
    
    XML schema for NeXus definitions
    
    Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
    
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.
    
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    
    For further information, see http://www.nexusformat.org
    
    $LastChangedDate: 2008-09-25 14:44:00 +0100 (Thu, 25 Sep 2008) $
    $LastChangedRevision: 74 $
    $HeadURL: https://svn.nexusformat.org/definitions/trunk/schema/PROCESSED.xsd $
    
-->
   

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://definition.nexusformat.org/schema/3.0" 
    xmlns:nx="http://definition.nexusformat.org/schema/3.0"
    elementFormDefault="qualified">

    <xs:include schemaLocation="NXroot.xsd" />

    <xs:complexType name="NAPITESTentryType">
        <xs:annotation><xs:documentation>Definition file for use by the NeXus API test programs  </xs:documentation></xs:annotation>
        <xs:complexContent>
            <xs:extension base="nx:NXentryType">
                <xs:sequence>
                    <xs:element type="nx:charDataType" name="ch_data" minOccurs="0"/>	   	
                    <xs:element type="nx:charDataType" name="c1_data" minOccurs="0"/>	   	
                    <xs:element type="nx:int8DataType" name="i1_data" minOccurs="0"/>	   	
                    <xs:element type="nx:int16DataType" name="i2_data" minOccurs="0"/>	   	
                    <xs:element type="nx:int32DataType" name="i4_data" minOccurs="0"/>	   	
                    <xs:element type="nx:float32DataType" name="r4_data" minOccurs="0"/>	   	
                    <xs:element type="nx:float64DataType" name="r8_data" minOccurs="0"/>	   	
                    <xs:element type="nx:int64DataType" name="grosse_zahl" minOccurs="0"/>	   	
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
