schema/NXdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://svn.nexusformat.org/definitions/tags/1.0/schema" 
    xmlns:nx="http://svn.nexusformat.org/definitions/tags/1.0/schema"
    elementFormDefault="qualified">
    
    <xs:include schemaLocation="NeXus.xsd" />
    
    <xs:complexType name="NXdataType">
        <xs:complexContent>	
            <xs:extension base="nx:classBaseType">
                <xs:sequence>
                    <xs:element type="nx:float32DataType" name="data"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
