schema/NXdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/1.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/1.0"
    elementFormDefault="qualified">
    
    <xs:include schemaLocation="NeXus.xsd" />
    
    <xs:complexType name="NXdataType">
        <xs:complexContent>	
            <xs:extension base="nx:classBaseType">
                <xs:sequence maxOccurs="unbounded">
                    <xs:choice>
                        <xs:element type="nx:float32DataType" name="data" minOccurs="0"/>
                        <xs:element type="nx:int32DataType" name="comp_data" minOccurs="0"/>
                        <xs:element type="nx:int32DataType" name="flush_data" minOccurs="0"/>
                        <xs:element type="nx:NAPIlinkType" name="NAPIlink" minOccurs="0"/>   
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
