schema/NXdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="nexus-class-documentation.xsl" ?>

<!--
  NeXus - Neutron & X-ray Common Data Format
  
  XML schema for NeXus definitions
  
  Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  For further information, see http://www.nexusformat.org
  
  $LastChangedDate$
  $LastChangedRevision$
  $HeadURL$

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/3.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/3.0"
    elementFormDefault="qualified">
    
    <xs:include schemaLocation="NeXus.xsd" />
    
    <xs:complexType name="NXdataType">
        <xs:complexContent>	
            <xs:extension base="nx:classBaseType">
                <xs:sequence maxOccurs="unbounded">
                    <xs:choice>
                        <xs:element type="nx:float32DataType" name="data" minOccurs="0"/>
                        <xs:element type="nx:int32DataType" name="comp_data" minOccurs="0"/>
                        <xs:element type="nx:int32DataType" name="flush_data" minOccurs="0"/>
                        <xs:element type="nx:NAPIlinkType" name="NAPIlink" minOccurs="0"/>
						<!-- these are for testing -->						
                        <xs:element type="nx:float64DataType" name="r8_data" minOccurs="0"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
