schema/NXentry.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  NeXus - Neutron & X-ray Common Data Format
  
  XML schema for NeXus definitions
  Converted from Original Meta-DTD definitions by Freddie Akeroyd
  
  Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  For further information, see http://www.nexusformat.org
  
  $Id: $
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/1.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/1.0"
	elementFormDefault="qualified">

   <xs:include schemaLocation="NeXus.xsd" />

   <xs:include schemaLocation="NXsample.xsd" />
   <xs:include schemaLocation="NXdata.xsd" />
   <xs:include schemaLocation="NXprocess.xsd" />
   <xs:include schemaLocation="NXnote.xsd" />
	
	<xs:complexType name="NXentryType">
	<xs:complexContent>
	 <xs:extension base="nx:classBaseType">
	   <xs:sequence maxOccurs="unbounded">
	     <xs:element type="nx:charDataType" name="title"  minOccurs="0"/>
	     <xs:element type="nx:charDataType" name="definition" minOccurs="0"/>
	     <xs:element type="nx:ISO8601DataType" name="start_time" minOccurs="0" />
	     <xs:element type="nx:NXsampleType" name="NXsample" minOccurs="0"/>
	     <xs:element type="nx:NXdataType" name="NXdata"  minOccurs="0" />
	     <xs:element type="nx:NXprocessType" name="NXprocess" minOccurs="0"/>
	     <xs:element type="nx:NAPIlinkType" name="NAPIlink" minOccurs="0"/>
	     <!-- these are for testing -->
	     <xs:element type="nx:charDataType" name="ch_data" minOccurs="0"/>	   	
	     <xs:element type="nx:charDataType" name="c1_data" minOccurs="0"/>	   	
	     <xs:element type="nx:int8DataType" name="i1_data" minOccurs="0"/>	   	
	     <xs:element type="nx:int16DataType" name="i2_data" minOccurs="0"/>	   	
	     <xs:element type="nx:int32DataType" name="i4_data" minOccurs="0"/>	   	
	     <xs:element type="nx:float32DataType" name="r4_data" minOccurs="0"/>	   	
	     <xs:element type="nx:float64DataType" name="r8_data" minOccurs="0"/>	   	
	     <xs:element type="nx:int64DataType" name="grosse_zahl" minOccurs="0"/>	   	
	   </xs:sequence>
	 </xs:extension>
	</xs:complexContent>
	</xs:complexType>

</xs:schema>
