schema/NXentry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/1.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/1.0"
	elementFormDefault="qualified">

   <xs:include schemaLocation="NeXus.xsd" />

   <xs:include schemaLocation="NXsample.xsd" />
   <xs:include schemaLocation="NXdata.xsd" />
   <xs:include schemaLocation="NXprocess.xsd" />
   <xs:include schemaLocation="NXnote.xsd" />
	
	<xs:complexType name="NXentryType">
	<xs:complexContent>
	 <xs:extension base="nx:classBaseType">
	   <xs:sequence maxOccurs="unbounded">
	     <xs:element type="nx:charDataType" name="title"  minOccurs="0"/>
	     <xs:element type="nx:charDataType" name="definition" minOccurs="0"/>
	     <xs:element type="nx:ISO8601DataType" name="start_time" minOccurs="0" />
	     <xs:element type="nx:NXsampleType" name="NXsample" minOccurs="0"/>
	     <xs:element type="nx:NXdataType" name="NXdata"  minOccurs="0" />
	     <xs:element type="nx:NXprocessType" name="NXprocess" minOccurs="0"/>
	     <xs:element type="nx:NAPIlinkType" name="NAPIlink" minOccurs="0"/>
	     <!-- these are for testing -->
	     <xs:element type="nx:charDataType" name="ch_data" minOccurs="0"/>	   	
	     <xs:element type="nx:charDataType" name="c1_data" minOccurs="0"/>	   	
	     <xs:element type="nx:int8DataType" name="i1_data" minOccurs="0"/>	   	
	     <xs:element type="nx:int16DataType" name="i2_data" minOccurs="0"/>	   	
	     <xs:element type="nx:int32DataType" name="i4_data" minOccurs="0"/>	   	
	     <xs:element type="nx:float32DataType" name="r4_data" minOccurs="0"/>	   	
	     <xs:element type="nx:float64DataType" name="r8_data" minOccurs="0"/>	   	
	     <xs:element type="nx:int64DataType" name="grosse_zahl" minOccurs="0"/>	   	
	   </xs:sequence>
	 </xs:extension>
	</xs:complexContent>
	</xs:complexType>

</xs:schema>
