schema/NXentry.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  NeXus - Neutron & X-ray Common Data Format
  
  XML schema for NeXus definitions
  
  Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  For further information, see http://www.nexusformat.org
  
  $LastChangedDate$
  $LastChangedRevision$
  $HeadURL$

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/3.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/3.0"
	elementFormDefault="qualified">

   <xs:include schemaLocation="NeXus.xsd" />

   <xs:include schemaLocation="NXsample.xsd" />
   <xs:include schemaLocation="NXdata.xsd" />
   <xs:include schemaLocation="NXprocess.xsd" />
   <xs:include schemaLocation="NXnote.xsd" />
	
	<xs:complexType name="NXentryType">
	  <xs:annotation><xs:documentation>Template of the top-level NeXus group which contains all the data and
	    associated information that comprise a single measurement. It is mandatory that there is at least one group of this type in the NeXus file.  
	  </xs:documentation></xs:annotation>
	<xs:complexContent>
	 <xs:extension base="nx:classBaseType">
	   <xs:sequence maxOccurs="unbounded">
	     <xs:element type="nx:charDataType" name="title"  minOccurs="0">
	       <xs:annotation><xs:documentation>Extended title for entry</xs:documentation></xs:annotation>
	     </xs:element>
	     <xs:element name="definition" minOccurs="0">
	       <xs:annotation><xs:documentation>Name of entry DTD</xs:documentation></xs:annotation>
	       <xs:complexType>
	          <xs:simpleContent>
	            <xs:extension base="nx:charDataType">
	              <xs:attribute type="xs:anyURI" name="URL">
	                <xs:annotation><xs:documentation>URL of DTD file</xs:documentation></xs:annotation>
	              </xs:attribute>  
	            </xs:extension>
	          </xs:simpleContent>
	        </xs:complexType>
	     </xs:element>
	     <xs:element type="nx:ISO8601DataType" name="start_time" minOccurs="0" >
	       <xs:annotation><xs:documentation>Starting time of measurement</xs:documentation></xs:annotation>
	       
	     </xs:element>
	     <xs:element type="nx:NXsampleType" name="NXsample" minOccurs="0">
	       <xs:annotation><xs:documentation>sample</xs:documentation></xs:annotation>
	       
	     </xs:element>
	     <xs:element type="nx:NXdataType" name="NXdata"  minOccurs="0" >
	       <xs:annotation><xs:documentation></xs:documentation></xs:annotation>
	       
	     </xs:element>
	     <xs:element type="nx:NXprocessType" name="NXprocess" minOccurs="0">
	       <xs:annotation><xs:documentation></xs:documentation></xs:annotation>
	       
	     </xs:element>
	     <xs:element type="nx:NAPIlinkType" name="NAPIlink" minOccurs="0">
	       <xs:annotation><xs:documentation></xs:documentation></xs:annotation>
	       
	     </xs:element>
	     </xs:sequence>
	 </xs:extension>
	</xs:complexContent>
	</xs:complexType>

</xs:schema>
