schema/NXfermi_chopper.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  NeXus - Neutron & X-ray Common Data Format
  
  XML schema for NeXus definitions
  
  Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  For further information, see http://www.nexusformat.org
  
  $LastChangedDate: 2008-08-07 14:01:53 +0100 (Thu, 07 Aug 2008) $
  $LastChangedRevision: 66 $
  $HeadURL: https://svn.nexusformat.org/definitions/trunk/schema/NXentry.xsd $  


-->
<?xml-stylesheet type="text/xsl" href="nexus-documentation.xsl" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/3.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/3.0"
	elementFormDefault="qualified">

   <xs:include schemaLocation="NXchopper.xsd" />

   <xs:complexType name="NXfermi_chopperType">
     <xs:annotation><xs:documentation> This is the description for a  Fermi chopper, possibly with curved slits.</xs:documentation></xs:annotation>
     <xs:complexContent>
	 <xs:extension base="nx:NXchopperType">
	   <xs:sequence maxOccurs="unbounded">
		 <xs:element type="nx:intDataType" name="num" minOccurs="0">
		   <xs:annotation><xs:documentation> number of slits</xs:documentation></xs:annotation>
		   
		 </xs:element>
		 <xs:element type="nx:floatLengthDataType" name="r_slit" minOccurs="0">
		   <xs:annotation><xs:documentation> radius of curvature of slits</xs:documentation></xs:annotation>
		   
		 </xs:element>
		 <xs:element type="nx:floatWavelengthDataType" name="wavelength" minOccurs="0">
		   <xs:annotation><xs:documentation> Wavelength transmitted by chopper</xs:documentation></xs:annotation>   
		 </xs:element>
	   </xs:sequence>
	 </xs:extension>
	</xs:complexContent>
   </xs:complexType>

</xs:schema>