schema/NXnote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/1.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/1.0"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="NeXus.xsd" />
	
	<xs:complexType name="NXnoteType">
		<xs:complexContent>	
			<xs:extension base="nx:classBaseType">
				<xs:all>
					<xs:element type="nx:ISO8601DataType" name="date" minOccurs="0" />
					<xs:element type="nx:charDataType" name="author" minOccurs="0" />
					<xs:element type="nx:charDataType" name="type" minOccurs="0" />
					<xs:element type="nx:charDataType" name="filename" minOccurs="0" />
					<xs:element type="nx:charDataType" name="description" minOccurs="0" />
					<xs:element type="nx:charDataType" name="data" minOccurs="0" />
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
