schema/NXprocess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://svn.nexusformat.org/definitions/tags/1.0/schema" 
    xmlns:nx="http://svn.nexusformat.org/definitions/tags/1.0/schema"
    elementFormDefault="qualified">
    
    <xs:include schemaLocation="NeXus.xsd" />
    
    <xs:include schemaLocation="NXnote.xsd" />
    
    <xs:complexType name="NXprocessType">
        <xs:complexContent>	
            <xs:extension base="nx:classBaseType">
                <xs:sequence maxOccurs="unbounded">
                    <xs:element type="nx:NXnoteType" name="NXnote" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
