schema/NXroot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/1.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/1.0"
	elementFormDefault="qualified">
	
   <xs:include schemaLocation="NeXus.xsd" />

   <xs:include schemaLocation="NXentry.xsd" />

	<xs:complexType name="NXrootType">
		<xs:sequence>
			<xs:element name="NXentry" minOccurs="1" maxOccurs="unbounded" type="nx:NXentryType" />
		</xs:sequence>
		<xs:attribute name="file_name" type="nx:char" use="required" />
		<xs:attribute name="file_time" type="nx:ISO8601" use="required" />
		<xs:attribute name="NeXus_version" type="nx:char" use="required" />
		<xs:attribute name="XML_version" type="nx:char"  />
	</xs:complexType>

	<xs:element name="NXroot" type="nx:NXrootType" > 
		<xs:unique name="UniqueLevel0Names">
			<xs:selector xpath="*"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:unique name="UniqueLevel1Names">
			<xs:selector xpath="*/*"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:unique name="UniqueLevel2Names">
			<xs:selector xpath="*/*/*"/>
			<xs:field xpath="@name"/>
		</xs:unique>
	</xs:element>	
	
</xs:schema>
