schema/NXroot.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  NeXus - Neutron & X-ray Common Data Format
  
  XML schema for NeXus definitions
  Converted from Original Meta-DTD definitions by Freddie Akeroyd
  
  Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  For further information, see http://www.nexusformat.org
  
  $Id: $
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/1.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/1.0"
	elementFormDefault="qualified">
	
   <xs:include schemaLocation="NeXus.xsd" />

   <xs:include schemaLocation="NXentry.xsd" />

	<xs:complexType name="NXrootType">
		<xs:sequence>
			<xs:element name="NXentry" minOccurs="1" maxOccurs="unbounded" type="nx:NXentryType" />
		</xs:sequence>
		<xs:attribute name="file_name" type="nx:char" use="required" />
		<xs:attribute name="file_time" type="nx:ISO8601" use="required" />
		<xs:attribute name="NeXus_version" type="nx:char" use="required" />
		<xs:attribute name="XML_version" type="nx:char"  />
	</xs:complexType>

	<xs:element name="NXroot" type="nx:NXrootType" > 
		<xs:unique name="UniqueLevel0Names">
			<xs:selector xpath="*"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:unique name="UniqueLevel1Names">
			<xs:selector xpath="*/*"/>
			<xs:field xpath="@name"/>
		</xs:unique>
		<xs:unique name="UniqueLevel2Names">
			<xs:selector xpath="*/*/*"/>
			<xs:field xpath="@name"/>
		</xs:unique>
	</xs:element>	
	
</xs:schema>
