schema/NXroot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://svn.nexusformat.org/definitions/tags/1.0/schema" 
	xmlns:nx="http://svn.nexusformat.org/definitions/tags/1.0/schema"
	elementFormDefault="qualified">
	
   <xs:include schemaLocation="NeXus.xsd" />

   <xs:include schemaLocation="NXentry.xsd" />

	<xs:complexType name="NXrootType">
		<xs:sequence>
			<xs:element name="NXentry" minOccurs="1" maxOccurs="unbounded" type="nx:NXentryType" />
		</xs:sequence>
		<xs:attribute name="version" type="nx:char" fixed="1.0" use="required" />
		<xs:attribute name="file_name" type="nx:char" use="required" />
		<xs:attribute name="NeXus_version" type="nx:char" use="required" />
	</xs:complexType>

	<xs:element name="NXroot" type="nx:NXrootType"  />
	
</xs:schema>
