schema/PROCESSED.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Template of a generic NXentry containing processed data.  
  
  The assumption is that measured data, which could, for example, stored in another 
  NXentry within the same file, has been reduced to a standard form, e.g., S(Q), so 
  that the instrument information is no longer required.  It is only necessary, therefore,
  to store the multidimensional array containing the processed data within one or more
  NXdata groups.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://svn.nexusformat.org/definitions/tags/1.0/schema" 
  xmlns:nx="http://svn.nexusformat.org/definitions/tags/1.0/schema"
  elementFormDefault="qualified">
  
  <xs:redefine schemaLocation="NXroot.xsd" >
    <xs:complexType name="NXentryType">
      <xs:complexContent>
        <xs:restriction base="nx:NXentryType">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element type="nx:charDataType" name="title" />
            <xs:element type="nx:charDataType" name="definition" fixed="PROCESSED.xsd"/>
            <xs:element type="nx:ISO8601DataType" name="start_time" />
            <xs:element type="nx:NXsampleType" name="NXsample" />
            <xs:element type="nx:NXdataType" name="NXdata" />
            <xs:element type="nx:NXprocessType" name="NXprocess" />
          </xs:choice>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>   
</xs:schema>
