schema/PROCESSED.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="nexus-class-documentation.xsl" ?>

<!--
  NeXus - Neutron & X-ray Common Data Format
  
  XML schema for NeXus definitions
  
  Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  For further information, see http://www.nexusformat.org
  
  $LastChangedDate$
  $LastChangedRevision$
  $HeadURL$

-->

<!--
  Template of a generic NXentry containing processed data.  
  
  The assumption is that measured data, which could, for example, stored in another 
  NXentry within the same file, has been reduced to a standard form, e.g., S(Q), so 
  that the instrument information is no longer required.  It is only necessary, therefore,
  to store the multidimensional array containing the processed data within one or more
  NXdata groups.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/3.0" 
	xmlns:nx="http://definition.nexusformat.org/schema/3.0"
	elementFormDefault="qualified">
  
    <xs:complexType name="PROCESSEDentryType">
      <xs:complexContent>
        <xs:restriction base="nx:NXentryType">
          <!-- set some of the NXentry elements to mandatory -->
          <xs:sequence>
            <xs:element type="nx:charDataType" name="title" />
            <xs:element type="nx:charDataType" name="definition" fixed="PROCESSED.xsd"/>
            <xs:element type="nx:ISO8601DataType" name="start_time" />
            <xs:element type="nx:NXsampleType" name="NXsample" />
            <xs:element type="nx:NXdataType" name="NXdata" />
            <xs:element type="nx:NXprocessType" name="NXprocess" />
          </xs:sequence>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
</xs:schema>
