xslt/NeXus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/3.1"
	xmlns:nx="http://definition.nexusformat.org/schema/3.1">

	<xsd:annotation>
		<xsd:documentation>
			# NeXus - Neutron and X-ray Common Data Format
			# 
			# Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
			# 
			# This library is free software; you can redistribute it and/or
			# modify it under the terms of the GNU Lesser General Public
			# License as published by the Free Software Foundation; either
			# version 2 of the License, or (at your option) any later version.
			#
			# This library is distributed in the hope that it will be useful,
			# but WITHOUT ANY WARRANTY; without even the implied warranty of
			# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
			# Lesser General Public License for more details.
			#
			# You should have received a copy of the GNU Lesser General Public
			# License along with this library; if not, write to the Free Software
			# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
			#
			# For further information, see http://www.nexusformat.org
			
			########### SVN repository information ###################
			# $Date$
			# $Author$
			# $Revision$
			# $HeadURL$
			# $Id$
			########### SVN repository information ###################
			
			Purpose:
			This XML Schema (.xsd) pulls together the NXDL rules and the NXroot base class.
			This XML Schema defines the NXroot element.
			
			Usage:
			All NeXus XML data files should reference this NeXus.xsd.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../base_classes/nxdl.xsd"/>
	<xsd:include schemaLocation="NXroot.xsd"/>
	<xsd:element name="NXroot" type="nx:NXroot"/>
	
</xsd:schema>
