xslt/NXobject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/3.0"
	xmlns:nx="http://definition.nexusformat.org/schema/3.0"
	elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>
			# NeXus - Neutron and X-ray Common Data Format
			# 
			# Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
			# 
			# This library is free software; you can redistribute it and/or
			# modify it under the terms of the GNU Lesser General Public
			# License as published by the Free Software Foundation; either
			# version 2 of the License, or (at your option) any later version.
			#
			# This library is distributed in the hope that it will be useful,
			# but WITHOUT ANY WARRANTY; without even the implied warranty of
			# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
			# Lesser General Public License for more details.
			#
			# You should have received a copy of the GNU Lesser General Public
			# License along with this library; if not, write to the Free Software
			# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
			#
			# For further information, see http://www.nexusformat.org
			
			########### SVN repository information ###################
			# $Date$
			# $Author$
			# $Revision$
			# $HeadURL$
			# $Id$
			########### SVN repository information ###################
			
			Purpose:
			This XML Schema (.xsd) definition file defines the basic
			structures, types, units, and various other components
			used by NeXus Definition Language files for declaring
			NeXus application definitions.
			This file does not declare any elements.
			
			Usage:
			All NeXus base classes extend from the NXobject class.
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:simpleType name="NX_CHAR">
		<xsd:annotation>
			<xsd:documentation>any string representation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="NX_FLOAT">
		<xsd:annotation>
			<xsd:documentation>any representation of a floating point number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:float" />
	</xsd:simpleType>

	<xsd:simpleType name="NX_INT">
		<xsd:annotation>
			<xsd:documentation>any representation of an integer number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer" />
	</xsd:simpleType>

	<xsd:simpleType name="NX_UINT">
		<xsd:annotation>
			<xsd:documentation>any representation of an unsigned integer number</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:unsignedInt" />
	</xsd:simpleType>

	<xsd:simpleType name="NX_NUMBER">
		<xsd:annotation>
			<xsd:documentation>any valid NeXus number representation</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="nx:NX_INT nx:NX_UINT nx:NX_FLOAT"></xsd:union>
	</xsd:simpleType>

	<xsd:simpleType name="NX_DATE_TIME">
		<xsd:annotation>
			<xsd:documentation>alias for the ISO8601 date/time stamp</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="nx:ISO8601" />
	</xsd:simpleType>

	<xsd:simpleType name="ISO8601">
		<xsd:annotation>
			<xsd:documentation>ISO8601 date/time stamp</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:dateTime" />
	</xsd:simpleType>

	<xsd:simpleType name="NX_BOOLEAN">
		<xsd:annotation>
			<xsd:documentation>true/false value</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:boolean" />
	</xsd:simpleType>

	<xsd:simpleType name="NX_BINARY">
		<xsd:annotation>
			<xsd:documentation>Binary data - if text, line terminator is [CR][LF]</xsd:documentation>
		</xsd:annotation>
		<!-- Is this the way to describe pure binary?  unit8, byte, hex64binary -->
		<xsd:restriction base="xsd:byte" />
	</xsd:simpleType>

	<xsd:simpleType name="NAPI">
		<xsd:annotation>
			<xsd:documentation>any valid NeXus type</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="nx:NX_CHAR 
			nx:NX_FLOAT nx:NX_INT nx:NX_UINT nx:NX_NUMBER 
			nx:NX_DATE_TIME nx:ISO8601 nx:NX_BOOLEAN nx:NX_BINARY" />
	</xsd:simpleType>

</xsd:schema>
