xslt/NXobject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
# NeXus - Neutron & X-ray Common Data Format
# 
# Copyright (C) 2008 NeXus International Advisory Committee (NIAC)
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# For further information, see http://www.nexusformat.org

########### SVN repository information ###################
# $Date$
# $Author$
# $Revision$
# $HeadURL$
# $Id$
########### SVN repository information ###################

Purpose:
	This XML Schema (.xsd) definition file defines the basic
	structures, types, units, and various other components
	used by NeXus Definition Language files for declaring
	NeXus application definitions.
	This file does not declare any elements.

Usage:
	All NeXus base classes extend from the NXobject class.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://definition.nexusformat.org/schema/3.0"
	xmlns:nx="http://definition.nexusformat.org/schema/3.0"
	elementFormDefault="qualified">

	<xs:simpleType name="NX_CHARtype">
		<xs:annotation>
			<xs:documentation>any string representation</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="NX_FLOATtype">
		<xs:annotation>
			<xs:documentation>any representation of a floating point number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:float" />
	</xs:simpleType>

	<xs:simpleType name="NX_INTtype">
		<xs:annotation>
			<xs:documentation>any representation of an integer number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer" />
	</xs:simpleType>

	<xs:simpleType name="NX_UINTtype">
		<xs:annotation>
			<xs:documentation>any representation of an unsigned integer number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger" />
	</xs:simpleType>

	<xs:simpleType name="NX_NUMBERtype">
		<xs:annotation>
			<xs:documentation>any valid NeXus number representation</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="nx:NX_INTtype nx:NX_UINTtype nx:NX_FLOATtype"></xs:union>
	</xs:simpleType>

	<xs:simpleType name="NX_DATE_TIMEtype">
		<xs:annotation>
			<xs:documentation>alias for the ISO8601 date/time stamp</xs:documentation>
		</xs:annotation>
		<xs:restriction base="nx:ISO8601type" />
	</xs:simpleType>

	<xs:simpleType name="ISO8601type">
		<xs:annotation>
			<xs:documentation>ISO8601 date/time stamp</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>

	<xs:simpleType name="NX_BOOLEANtype">
		<xs:annotation>
			<xs:documentation>true/false value</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean" />
	</xs:simpleType>

	<xs:simpleType name="NX_BINARYtype">
		<xs:annotation>
			<xs:documentation>
				Binary data - if text, line terminator is [CR][LF]
			</xs:documentation>
		</xs:annotation>
		<!-- Is this the way to describe pure binary? -->
		<xs:restriction base="xs:byte" />
	</xs:simpleType>

	<xs:simpleType name="NAPItype">
		<xs:annotation>
			<xs:documentation>any valid NeXus type</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="nx:NX_CHARtype 
			nx:NX_FLOATtype nx:NX_INTtype nx:NX_UINTtype nx:NX_NUMBERtype 
			nx:NX_DATE_TIMEtype nx:ISO8601type nx:NX_BOOLEANtype nx:NX_BINARYtype" />
	</xs:simpleType>

</xs:schema>
